<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.briroz.bentleybookswap.ListItemDetail">

    <item
        android:id="@+id/menuISBN"
        android:title="@string/menuISBN"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuTitle"
        android:title="@string/menuTitle"
        app:showAsAction="always" />

</menu>