<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1282c4"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".BookListActivityByClass">

    <Spinner
        android:id="@+id/spinnerClassCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/classCategories" />

    <ListView
        android:id="@+id/classSortedBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>