<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1282c4"
    android:orientation="vertical"
    tools:context=".BookListActivityByTitle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTitleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttonSearchTitle"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C5C5C5" />

        <Button
            android:id="@+id/buttonSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="@string/buttonSearch"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/titleSortedBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>