<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/rowName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name:"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Book Title:"
                android:inputType="textShortMessage" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Author: "
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/rowISBN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="13"
                android:ems="10"
                android:hint="ISBN:"
                android:inputType="number" />
        </TableRow>
    </TableLayout>
</LinearLayout>
