<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1282c4"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/textViewCreateListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:gravity="center_horizontal"
        android:text="@string/createListing"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/rowName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintFname"
                android:inputType="textAutoComplete"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintTitle"
                android:inputType="textAutoComplete"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintAuthor"
                android:inputType="textAutoComplete"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowISBN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/isbn"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintPrice"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintPhone"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:id="@+id/rowEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#C6C6C6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/spinnerBookCategory"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:entries="@array/classCategories"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:entries="@array/locationSpinner" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="@string/terms"
                android:textColorHighlight="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/rowSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/buttonSubmit"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>
